{
  "name": "btc-quantum-slides",
  "version": "1.0.0",
  "description": "Bitcoin & Quantum Computing — Reveal.js slide deck",
  "scripts": {
    "start": "npx serve . --listen 8000 --no-clipboard",
    "start:python": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {
    "reveal.js": "^6.0.0"
  }
}
